{
  "name": "fusedle-live",
  "version": "7.6.0",
  "description": "FUSEDLE Live: one fixed build with 8 independent groups per round and 24 tiles on screen at a time (new tiles drop in as groups fuse). For TikTok LIVE chat.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "count-rounds": "node scripts/count-rounds.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.0.3"
  }
}
